name: API Manager Build with Test

on:
  workflow_dispatch:
    inputs:
      product_apim_repo:
        description: 'Product APIM Repository'
        required: true
        default: 'HeshanSudarshana/product-apim'
        type: string
      product_apim_branch:
        description: 'Product APIM Branch'
        required: true
        default: 'master-4.6.0-bump-2-build'
        type: string
      carbon_apimgt_repo:
        description: 'Carbon APIMGT Repository (optional - leave empty to skip carbon-apimgt build)'
        required: false
        type: string
      carbon_apimgt_branch:
        description: 'Carbon APIMGT Branch (optional - leave empty to skip carbon-apimgt build)'
        required: false
        type: string

permissions:
  contents: read # to fetch code (actions/checkout)
concurrency:
  group: ${{ github.workflow }}-${{ github.run_id }}
  cancel-in-progress: true
jobs:
  build-carbon:
    if: ${{ inputs.carbon_apimgt_branch != '' }}
    runs-on: ubuntu-latest
    steps:
      - name: Run hostname
        run: hostname
      - name: Fix host entry
        run: sudo echo "127.0.0.1 $(hostname)" | sudo tee -a /etc/hosts
      - name: Show hosts
        run: cat /etc/hosts
      - name: Checkout carbon-apimgt master-bump-to-4.6.0-build branch
        uses: actions/checkout@v3
        with:
          repository: ${{ inputs.carbon_apimgt_repo }}
          ref: refs/heads/${{ inputs.carbon_apimgt_branch }}
          fetch-depth: '10'
      - name: Set up JDK 11
        uses: actions/setup-java@v2
        with:
          java-version: 11.0.24
          distribution: 'temurin'
      - uses: actions/setup-node@v3
        with:
          node-version: '14.x'
      - name: Cache Maven packages
        uses: actions/cache@v3
        with:
          path: ~/.m2
          key: ${{ runner.os }}-m2
          restore-keys: ${{ runner.os }}-m2

      - name: Build carbon-apimgt with Tests
        run: mvn clean install --file pom.xml

  build-product:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        include:
          - id: 1
            segment: group1
          - id: 2
            segment: group2
          - id: 3
            segment: group3
          - id: 4
            segment: group4
      fail-fast: false
    steps:
      - name: Run hostname
        run: hostname
      - name: Fix host entry
        run: sudo echo "127.0.0.1 $(hostname)" | sudo tee -a /etc/hosts
      - name: Show hosts
        run: cat /etc/hosts
      - name: Checkout carbon-apimgt branch (conditional)
        if: ${{ inputs.carbon_apimgt_branch != '' }}
        uses: actions/checkout@v3
        with:
          repository: ${{ inputs.carbon_apimgt_repo }}
          ref: refs/heads/${{ inputs.carbon_apimgt_branch }}
          fetch-depth: '10'
      - name: Set up JDK 11
        uses: actions/setup-java@v2
        with:
          java-version: 11.0.24
          distribution: 'temurin'
      - uses: actions/setup-node@v3
        with:
          node-version: '14.x'
      - name: Cache maven packages
        uses: actions/cache@v3
        with:
          path: ~/.m2
          key: ${{ runner.os }}-m2
          restore-keys: ${{ runner.os }}-m2
      - name: Build carbon-apimgt without tests, skip portal builds (conditional)
        if: ${{ inputs.carbon_apimgt_branch != '' }}
        run: mvn clean install --file pom.xml -Dmaven.test.skip=true -Dnpm.build.skip=true
      - name: Get carbon.apimgt.version (conditional)
        if: ${{ inputs.carbon_apimgt_branch != '' }}
        run: mvn help:evaluate -Dexpression=project.version -q -DforceStdout > ../CARBON_APIMGT_VERSION_FILE
      - name: Print carbon.apimgt.version (conditional)
        if: ${{ inputs.carbon_apimgt_branch != '' }}
        run: |
          echo $(cat ../CARBON_APIMGT_VERSION_FILE)
      - name: Checkout Product-APIM (forked)
        uses: actions/checkout@v3
        with:
          repository: ${{ inputs.product_apim_repo }}
          ref: refs/heads/${{ inputs.product_apim_branch }}
          fetch-depth: '10'
          path: product-apim
      - name: Build product-apim with tests
        run: |
          if [ "${{ inputs.carbon_apimgt_branch }}" != "" ]; then
            mvn clean install -Dcarbon.apimgt.version=$(cat ../CARBON_APIMGT_VERSION_FILE) -fae --file product-apim/all-in-one-apim/pom.xml -DskipBenchMarkTest=true -DskipRestartTests=true
          else
            mvn clean install -fae --file product-apim/all-in-one-apim/pom.xml -DskipBenchMarkTest=true -DskipRestartTests=true
          fi
        env:
          PRODUCT_APIM_TEST_GROUPS: ${{ matrix.segment }}
      - name: Publish Test Report
        if: always()
        uses: malinthaprasan/action-surefire-report@v1
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          report_paths: 'product-apim/all-in-one-apim/modules/integration/tests-integration/tests-backend/target/surefire-reports/TEST-TestSuite.xml'
      - name: Prepare upload testng report
        if: always()
        run: mv product-apim/all-in-one-apim/modules/integration/tests-integration/tests-backend/target/surefire-reports/TEST-TestSuite.xml TEST-TestSuite_${{ matrix.id }}.xml
      - name: Archive testng report
        if: always()
        uses: actions/upload-artifact@v4
        with:
          name: TEST-TestSuite_${{ matrix.id }}
          path: |
            TEST-TestSuite_${{ matrix.id }}.xml
          if-no-files-found: warn
  run-benchmark-test:
    runs-on: ubuntu-latest
    steps:
      - name: Run hostname
        run: hostname
      - name: Fix host entry
        run: sudo echo "127.0.0.1 $(hostname)" | sudo tee -a /etc/hosts
      - name: Show hosts
        run: cat /etc/hosts
      - name: Checkout carbon-apimgt branch (conditional)
        if: ${{ inputs.carbon_apimgt_branch != '' }}
        uses: actions/checkout@v3
        with:
          repository: ${{ inputs.carbon_apimgt_repo }}
          ref: refs/heads/${{ inputs.carbon_apimgt_branch }}
          fetch-depth: '10'
      - name: Set up JDK 11
        uses: actions/setup-java@v2
        with:
          java-version: 11.0.24
          distribution: 'temurin'
      - uses: actions/setup-node@v3
        with:
          node-version: '14.x'
      - name: Cache maven packages
        uses: actions/cache@v3
        with:
          path: ~/.m2
          key: ${{ runner.os }}-m2
          restore-keys: ${{ runner.os }}-m2
      - name: Build carbon-apimgt without tests, skip portal builds (conditional)
        if: ${{ inputs.carbon_apimgt_branch != '' }}
        run: mvn clean install --file pom.xml -Dmaven.test.skip=true -Dnpm.build.skip=true
      - name: Get carbon.apimgt.version (conditional)
        if: ${{ inputs.carbon_apimgt_branch != '' }}
        run: mvn help:evaluate -Dexpression=project.version -q -DforceStdout > ../CARBON_APIMGT_VERSION_FILE
      - name: Print carbon.apimgt.version (conditional)
        if: ${{ inputs.carbon_apimgt_branch != '' }}
        run: |
          echo $(cat ../CARBON_APIMGT_VERSION_FILE)
      - name: Checkout Product-APIM (forked)
        uses: actions/checkout@v3
        with:
          repository: ${{ inputs.product_apim_repo }}
          ref: refs/heads/${{ inputs.product_apim_branch }}
          fetch-depth: '10'
          path: product-apim
      - name: Build product-apim with tests
        run: |
          if [ "${{ inputs.carbon_apimgt_branch }}" != "" ]; then
            mvn clean install -Dcarbon.apimgt.version=$(cat ../CARBON_APIMGT_VERSION_FILE) -fae --file product-apim/all-in-one-apim/pom.xml -DskipIntegrationTests
          else
            mvn clean install -fae --file product-apim/all-in-one-apim/pom.xml -DskipIntegrationTests
          fi